<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BIGDATA</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="__STATIC__/iconfont/iconfont.css">
<link rel="shortcut icon" href="__STATIC__/img/favicon.png" />
<script src="__STATIC__/js/jquery-3.3.1.min.js"></script>
<script src="__STATIC__/js/layer/layer.js"></script>
<script src="__STATIC__/js/layui/layui.js"></script>
<script src="__STATIC__/js/commom.js"></script>

<style>
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
		article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
		ol,ul{list-style:none;margin:0;padding:0;}
		blockquote,q{quotes:none;}
		blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
		table{border-collapse:collapse;border-spacing:0;}
		a{text-decoration:none;}
		nav.vertical ul li{	display:block;}/* vertical menu */
		nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
		img{max-width:100%;}
		body{
			font-family:Arial, Helvetica, sans-serif;
			background: url('__STATIC__/index/images/3.jpg') no-repeat center center fixed;
			background-size: cover;
			height: 100%;
		}
		#signup ol{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		#signup li{
			position: relative;
		}
		#signup fieldset input
		#signup input::-webkit-input-placeholder,
		#signup input:-moz-placeholder {
			color: #A6A6A6;
		}
		input#email,input#code {
			width: 93%;
			padding: 10px 10px 10px 10px;
			font-weight: normal;
			background: none;
			border: 1px solid #8FA4B9;
			color: #fff;
			outline: none;
			font-size: 14px;
			margin: 6px 0 17px 0px;
			transition: 0.5s all;
			-webkit-transition: 0.5s all;
			-o-transition: 0.5s all;
			-ms-transition: 0.5s all;
			-moz-transition: 0.5s all;
		}
		input#code{
			width: 58%;
		}
		.login-form input#email:hover{
			border: 1px solid #0ab5ae;
			transition:0.5s all;
			-webkit-transition:0.5s all;
			-o-transition:0.5s all;
			-ms-transition:0.5s all;
			-moz-transition:0.5s all;
		}
		.modal-content {
			background:rgba(93, 125, 189, 0.3);
		}
		.login-section {
			width: 50%;
			margin: 4% auto 0;
		}
		.login{
			width: 450px;
			margin: 0 auto;

		}
		.signup {
			width: 450px;
			margin: 0 auto;
		}
		.modal-body {
			padding: 24px 35px 35px;
		}
		.login-form input[type="text"],.login-form input[type="password"]  {
			width:93%;
			padding: 10px 10px 10px 10px;
			font-weight: normal;
			background: none;
			border: 1px solid #8FA4B9;
			color: #ffffff !important;
			outline: none;
			font-size: 14px;
			margin: 6px 0 17px 0px;
			transition:0.5s all;
			-webkit-transition:0.5s all;
			-o-transition:0.5s all;
			-ms-transition:0.5s all;
			-moz-transition:0.5s all;
		}
		.login-form input[type="text"]:hover,.login-form input[type="password"]:hover {
			border: 1px solid #0ab5ae;
			transition:0.5s all;
			-webkit-transition:0.5s all;
			-o-transition:0.5s all;
			-ms-transition:0.5s all;
			-moz-transition:0.5s all;
		}
		.login-form .getverify ,.savepass{
			background:#0ab5ae;
			color: #fff;
			font-size: 17px;
			border: none;
			width: 100%;
			outline: none;
			cursor:pointer;
			-webkit-appearance: none;
			padding: 10px 15px;
			transition: 0.5s all;
			-webkit-transition: 0.5s all;
			-moz-transition: 0.5s all;
			-o-transition: 0.5s all;
		}
		.login-form .getverify{
			width: 35%;
		}
		.social-icons li a:hover{
			opacity:0.5;
		}

		.modal-header {
			border-bottom: none;
			text-align: center;
			padding: 22px 12px 0;
		}

		.modal-header h3,.modal-header h2 {
			color: #ffffff;
			font-size: 22px;
			font-family: 'Oswald', sans-serif;
		}
		.checkbox input[type="checkbox"]{
			margin-left: 0px;
		}
		.signin-rit .checkbox input {
			position: absolute;
			left: 0px;
			margin-left: 0;
			top: -2px;
		}
		.sig-top {
			margin-bottom: 20px;
		}
		p {
			color: #c5c3c3;
			font-size: 1em;
			line-height: 1.5em;
			margin: 0.8em 0 0;
		}
		/*-- agileits --*/
		.login-form p {
			text-align:center;
			margin-top:1em;
			font-size:0.95em;
			letter-spacing:1px;
			color: #2F2F2F;
		}
		.login-form p a {
			color:#fff;
		}
		h1 {
			text-align: center;
			font-size: 40px;
			color: #fff;
			margin-bottom: 1.5em;
			font-family: 'Oswald', sans-serif;
		}
		p.footer a:hover {
			color: #fff;
		}
		p.footer a {
			text-decoration: none;
			color:rgb(11, 247, 237);
		}
		.social-icons ul li {
			display:inline-block;
			margin:0 5px;
		}
		::-webkit-input-placeholder{
			color:#fff;
		}

		:-moz-placeholder { /* Firefox 18- */
			color: #fff;
		}

		::-moz-placeholder {  /* Firefox 19+ */
			color: #fff;
		}

		:-ms-input-placeholder {
			color: #fff;
		}
		@media all and (max-width:1440px){
			.login-section {
				width: 55%;
			}
		}
		@media all and (max-width:1366px){
			.login-section {
				width: 58%;
				margin: 4% auto 0;
			}
		}
		@media all and (max-width:1280px){
			.login-section {
				width: 62%;
				margin: 4% auto 0;
			}
		}
		@media all and (max-width:1024px){
			.login-section {
				width: 78%;
				margin: 4% auto 0;
			}
		}
		@media all and (max-width:991px){
			.signup {
				width: 369px;
			}
			.login {
				width: 369px;
			}
			.social-sits ul li a {
				font-size: 13px;
			}
		}
		@media all and (max-width:800px){
			.signup {
				width: 330px;
			}
			.login {
				width: 330px;
			}
			.login-section {
				width: 87%;
			}
			h1 {
				font-size: 35px;
				margin-bottom: 1em;
			}
			input#email {
				width: 91.5%;
			}
			.login-form input[type="text"], .login-form input[type="password"] {
				width: 91.5%;
			}
		}
		@media all and (max-width:768px){
			.login-section {
				width: 91%;
				margin: 4% auto 0;
			}
		}
		@media only screen and (max-width:736px) {
			.login-section {
				width: 95%;
				margin: 4% auto 0;
			}
		}
		@media only screen and (max-width:667px) {
			.login-section {
				width: 51%;
				margin: 4% auto 0;
			}
			.signup {
				margin-bottom: 20px;
			}
			.login {
				margin-left: 0px;
			}
		}
		@media only screen and (max-width:640px) {
			.login, .signup {
				width: 360px;
			}
			.login-section {
				width: 58%;
			}
			input#email {
				width: 92%;
			}
			.login-form input[type="text"], .login-form input[type="password"] {
				width: 92%;
			}
		}
		@media only screen and (max-width:600px) {
			.login-section {
				width: 62%;
				margin: 4% auto 0;
			}
			input#email {
				width: 93%;
			}
			.login-form input[type="text"], .login-form input[type="password"] {
				width: 93%;
			}
		}
		@media only screen and (max-width:568px) {
			.login-section {
				width: 66%;
				margin: 4% auto 0;
			}
		}
		@media only screen and (max-width:480px) {
			.login-section {
				width: 78%;
				margin: 4% auto 0;
			}
			h1 {
				font-size: 30px;
			}
			.login, .signup {
				width: 330px;
			}
			input#email {
				width: 91.5%;
			}
			.login-form input[type="text"], .login-form input[type="password"] {
				width: 91.5%;
			}
		}
		@media only screen and (max-width:430px) {
			.login-form p {
				letter-spacing: 0px;
			}
			.modal-body {
				padding: 30px 25px 35px;
			}
			input#email {
				width: 92%;
			}
			.login-form input[type="text"], .login-form input[type="password"] {
				width: 92%;
			}
		}
		@media all and (max-width:414px){
			.login-section {
				width: 84%;
				margin: 4% auto 0;
			}
		}
		@media all and (max-width:384px){
			.login, .signup {
				width: 307px;
			}
			input#email {
				width: 91%;
			}
			.login-form input[type="text"], .login-form input[type="password"] {
				width: 91%;
			}
		}
		@media all and (max-width:375px){
			.login, .signup {
				width: 299px;
			}
		}
		@media all and (max-width:320px) {
			.login, .signup {
				width: 290px;
			}

			.modal-body {
				padding: 30px 15px 35px;
			}

			.login-form p {
				font-size: 0.9em;
				letter-spacing: 0px;
			}

			.login-section {
				width: 90%;
				margin: 8% auto 0;
			}

			h1 {
				font-size: 24px;
			}

			.login, .signup {
				width: 272px;
			}
		}
	</style>
</head>
<body>
	<div class="login-section w3l" style="margin-top: 15%;">
		<div class="sig-top agileits">
			<div class="sig-btm w3agile">
				<div class="signup">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<h2 class="text-center"><a href="{:url('index/index')}"><img src="__STATIC__/img/favicon.png" width="50px" alt=""></a></h2>
							<h3>找回密码</h3>
							<p><a href="{:url('index/login')}" style="color: white">返回登录</a></p>
						</div>
						<div class="modal-body modal-spa">
							<div class="login-form">
								<form id="signup">
									<ol>
										<li>
											<input type="email" class="require" id="email" data-name="邮箱" name="email" placeholder="邮箱">
										</li>
										<li style="color: white;margin-bottom: 5px">
											用户身份
											<input type="radio" name="u_type" value="1" checked>学生
											<input type="radio" name="u_type" value="2">教师
										</li>
										<li>
											<input type="text" id="verifycode" class="require" data-name="验证码" name="verifycode" autocomplete="off" placeholder="验证码"><button type="button" class="getverify">获取</button>
										</li>
										<li class="setnewpass" style="color: white;margin-bottom: 5px;display: none">
											<form>
												<input type="password" class="require" data-name="新密码" name="password" id="pass" placeholder="新密码">
												<input type="password" class="require" data-name="确认密码" name="password" id="confirmpass" placeholder="确认密码">
												<button type="button" class="savepass">提交</button>
											</form>
										</li>
									</ol>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
    var is_can_get_code = true;
    $('.getverify').on('click',function () {

        var email = $('#email').val();
        var u_type = $('input[name="u_type"]:checked').val();
        if (email == ''){
            layer.msg('请填写邮箱',{icon:2});
            return false;
        }
        ajax_request.post('{:url("index/sendforget")}',{email:email,u_type:u_type},function (data) {
            if(!is_can_get_code){
                return false;
            }
            is_can_get_code = false;
            if(data.is_ok == 'ok'){
                var time = 61;
                var code_interval = setInterval(function(){
                    time--;
                    $('.getverify').html(time.toString()+' 秒');
                    if(time <= 0){
                        clearInterval(code_interval);
                        is_can_get_code = true;
                        code_interval = null;
                        $('.getverify').html('获取');
                    }
                },1000);
                layer.msg(data.msg,{icon:1});
                $('.setnewpass').show();
            }else{
                layer.msg(data.msg,{icon:2});
            }
        });
        return false;
    });

    $('.savepass').on('click',function () {
        if(verifyinput()) {
            var pass = $('#pass').val();
            var confirmpass = $('#confirmpass').val();
            var email = $('#email').val();
            var u_type = $('input[name="u_type"]:checked').val();
            var verifycode = $('#verifycode').val();

            if (confirmpass !== pass) {
                layer.msg('确认密码不一致', {icon: 2});
            }

            ajax_request.post('{:url("index/resetPass")}',
				{pass:pass,email:email,confirmpass:confirmpass,u_type:u_type,verifycode:verifycode},
				function (data) {
					if(data.is_ok == 'ok'){
						layer.msg(data.msg,{icon:1});
						location.assign('{:url("index/login")}')
					}else{
						layer.msg(data.msg,{icon:2});
					}
			})
		}
    })
</script>
</html>